<h1>Add New Client to $stylist.getName()'s Profile</h1>

<form action="/stylist/$stylist.getId()" method="post">
  <input name="stylistId" type="hidden" value="$stylist.getId()">
  <div class="form-group">
    <label for="name">Client Name</label>
    <input type="text" name="name">
  </div>
  <div class="form-group">
    <label for="description">Client Requests</label>
    <input type="text" name="description">
  </div>
  <button type="submit" class="btn btn-primary">Add Client</button>
</form>
