<div class="jumbotron">
  <h1>fLawless Hair Salon</h1>
  <p>For hair that slays, loves, and always finds the right pun for every occasion</p>
</div>
<div class="row">
  <h2>Hairstyle Gallery</h2>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="images/xena.png" alt="Xena">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="images/gabrielle.png" alt="Gabrielle">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="images/hercules-sorbo.png" alt="Hercules">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="images/ares.png" alt="Ares">
    </a>
  </div>
</div>
