#if($success-add)
  <div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    $success-add's info has been added. -Xena
  </div>
#end

#if($success-delete)
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    $success-delete's info has been deleted. -Hades
  </div>
#end

#if($unassociatedClients.size()>0)
<h3>Clients to be assigned:</h3>
<div class="row">
  #foreach ($unassociatedClient in $unassociatedClients)
    <div class="col-xs-6 col-md-3">
      <a href="/client/$unassociatedClient.getId()/update" class="thumbnail">
        <h4>$unassociatedClient.getName()</h4>
      </a>
    </div>
  #end
    </div>
#end

<h1>Our Stylists</h1>
<hr>
<div class="row">
  #foreach ($stylist in $stylists)
    <div class="col-xs-6 col-md-3">
      <a href="/stylist/$stylist.getId()" class="thumbnail">
        <h4>$stylist.getName()</h4>
      </a>
    </div>
  #end
</div>

<hr>
