<div class="jumbotron">
  <h1>$stylist.getName()</h1>
  <h3>Specialty | $stylist.getDescription()</h3>
  <h5><a href="/stylist/$stylist.getId()/client/new">Add Client for $stylist.getName()</a></h5>
</div>

<div class="row">
  <div class="col-sm-2">
    <h3>Client Name</h3>
    #foreach ($client in $clients)
      <ul>
        <li>$client.getName()</li>
      </ul>
    #end
  </div>
  <div class="col-sm-4">
    <h3>Special Requests</h3>
    #foreach ($client in $clients)
      <ul>
        <li>$client.getDescription()</li>
      </ul>
    #end
  </div>
  <div class="col-sm-3">
    <h3>Edit</h3>
    #foreach ($client in $clients)
      <ul>
        <li><a href="/stylist/$stylist.getId()/client/$client.getId()/update">Edit $client.getName()'s Details</a></li>
      </ul>
    #end
  </div>
  <div class="col-sm-3">
    <h3>Delete</h3>
    #foreach ($client in $clients)
      <ul>
        <li><a href="/stylist/$stylist.getId()/client/$client.getId()/delete">Remove $client.getName() from the record!</a></li>
      </ul>
    #end
  </div>
</div>
<h4><a href="/">Home</a></h4>
